name: hotel_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - click=7.0=py37_0
  - flask=1.1.1=py_0
  - flask-login=0.4.1=py37_0
  - flask-wtf=0.14.2=py37_1
  - itsdangerous=1.1.0=py37_0
  - jinja2=2.10.1=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.1.1=py37h7b6447c_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.2.2=py37_0
  - python=3.7.4=h265db76_1
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py37_0
  - sqlalchemy=1.3.10=py37h7b6447c_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - werkzeug=0.15.5=py_0
  - wheel=0.33.4=py37_0
  - wtforms=2.2.1=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - bcrypt==3.1.7
    - cffi==1.13.1
    - flask-bcrypt==0.7.1
    - flask-sqlalchemy==2.4.1
    - pycparser==2.19
    - six==1.12.0
prefix: /home/danielzgsilva/anaconda3/envs/hotel_env

